 %% Workflow Script for the Analysis of the Stern-Gerlach Magnet Using gPC
 
%     - Use solve.m to obtain geometry parameter (and others) that are
%     needed for the next function
%     - readBFieldValuesGeoPDEs / readBFieldGradientXGeoPDEs
%     - calculateGradient/calculateGradientHOrder
%     - calculateAverageMagneticFieldGradient
%     - calculateFieldHomogeneity/calculateFieldHomogeneityExact
%     - Setup function (maybe you will have to code the function yourself
%     - Setup gPC with UQLab


%% Determination of the Geometry Parameters 


%% Determination of the B-Filed

%% Determination of the B-Field's Gradient

%% Calculation of he Average B-Field Gradient

%% Cal