[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  50
[MinAngle]    =  30
[Depth]       =  1000
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "http://www.quickfield.com/advanced/ACElec3.htm"
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "High Voltage"
    <BdryType> = 0
    <vsr> = 35000
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Outer Boundary"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Rotor"
    <BdryType> = 0
    <vsr> = 0
    <vsi> = 0
    <qsr> = 0
    <qsi> = 0
    <c0r>  = 0
    <c0i>  = 0
    <c1r>  = 0
    <c1i>  = 0
  <EndBdry>
[BlockProps]  = 8
  <BeginBlock>
    <BlockName> = "Air"
    <ox> = 0
    <oy> = 0
    <ex> = 1
    <ey> = 1
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "coating"
    <ox> = 0.0001
    <oy> = 0.0001
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "isolation"
    <ox> = 1e-010
    <oy> = 1e-010
    <ex> = 3
    <ey> = 3
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SiC_1"
    <ox> = 7.9999999999999996e-006
    <oy> = 7.9999999999999996e-006
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SiC_2"
    <ox> = 5.0000000000000004e-006
    <oy> = 5.0000000000000004e-006
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SiC_3"
    <ox> = 3.0000000000000001e-006
    <oy> = 3.0000000000000001e-006
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SiC_4"
    <ox> = 9.9999999999999995e-007
    <oy> = 9.9999999999999995e-007
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SiC_5"
    <ox> = 2.9999999999999999e-007
    <oy> = 2.9999999999999999e-007
    <ex> = 4
    <ey> = 4
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 22
440	30	0	0	0
440	0	0	0	0
350	5	0	0	0
350	0	0	0	0
350	10	0	0	0
340	10	0	0	0
200	10.5	0	0	0
200	30	0	0	0
180	10.5	0	0	0
205	10.5	0	0	0
230	10.5	0	0	0
316	10.5	0	0	0
340	10.5	0	0	0
205	10	0	0	0
180	10	0	0	0
316	10	0	0	0
290	10	0	0	0
180	5	0	0	0
255	10	0	0	0
255	10.5	0	0	0
230	10	0	0	0
290	10.5	0	0	0
[NumSegments] = 29
0	1	-1	0	0	0	0
2	3	-1	0	0	0	0
4	5	-1	0	0	0	0
4	2	-1	0	0	0	0
6	7	-1	3	0	0	0
6	8	-1	3	0	0	0
6	9	-1	0	0	0	0
9	10	-1	0	0	0	0
11	12	-1	0	0	0	0
13	14	-1	0	0	0	0
15	16	-1	0	0	0	0
17	2	-1	1	0	0	0
14	17	-1	0	0	0	0
8	14	-1	0	0	0	0
7	0	-1	0	0	0	0
9	13	-1	0	0	0	0
16	18	-1	0	0	0	0
10	19	-1	0	0	0	0
18	20	-1	0	0	0	0
20	13	-1	0	0	0	0
16	21	-1	0	0	0	0
3	1	-1	0	0	0	0
10	20	-1	0	0	0	0
19	21	-1	0	0	0	0
21	11	-1	0	0	0	0
18	19	-1	0	0	0	0
12	5	-1	0	0	0	0
5	15	-1	0	0	0	0
11	15	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 8
227.69999999999999	21.899999999999999	1	0.5	0	0
218.59999999999999	6.5	3	0.5	0	0
193.19999999999999	10.300000000000001	2	0.5	0	0
218.59999999999999	10.300000000000001	4	0.5	0	0
243.09999999999999	10.300000000000001	5	0.5	0	0
271.60000000000002	10.300000000000001	6	0.5	0	0
303.30000000000001	10.300000000000001	7	0.5	0	0
328.5	10.300000000000001	8	0.5	0	0
