[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  meters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "capacitance between spheres"
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "open_bc"
    <BdryType> = 1
    <Vs> = 0
    <qs> = 0
    <c0> = 1.1805583756826701e-013
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "zero"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 1
  <BeginConductor>
    <ConductorName> = "+100V"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 5
0	150	0	0	0
0	0	0	0	0
150	0	0	0	0
0	10	0	0	0
0	60	0	0	0
[NumSegments] = 3
1	2	-1	2	0	0	0
0	4	-1	0	0	0	0
3	1	-1	0	0	0	0
[NumArcSegments] = 2
2	0	90	1	1	0	0	0
3	4	180	1	0	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 1
60	92	1	1	0	0
