[Format]      =  4.0
[Frequency]   =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  15
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  1
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 4
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Winding"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 2.0167693862482483e+250
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 29
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 2.0167693862482483e+250
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Plate"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 2.0167693862482483e+250
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 30
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 2.0167693862482483e+250
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	79.577500000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 2000
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -1000
    <TotalAmps_im> = 1732.050807568877
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -1000
    <TotalAmps_im> = -1732.050807568877
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 32
0	14.5	0	0
84	14.5	0	0
0	-1	0	0
84	-1	0	0
0	-1.875	0	0
84	-1.875	0	0
5.25	4	0	0
5.25	0	0	0
8.75	4	0	0
8.75	0	0	0
19.25	4	0	0
19.25	0	0	0
22.75	4	0	0
22.75	0	0	0
33.25	4	0	0
33.25	0	0	0
36.75	4	0	0
36.75	0	0	0
47.25	4	0	0
47.25	0	0	0
50.75	4	0	0
50.75	0	0	0
61.25	4	0	0
61.25	0	0	0
64.75	4	0	0
64.75	0	0	0
75.25	4	0	0
75.25	0	0	0
78.75	4	0	0
78.75	0	0	0
84	0	0	0
0	0	0	0
[NumSegments] = 40
1	0	-1	1	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
2	4	-1	4	0	0
3	5	-1	4	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
15	14	-1	0	0	0
17	16	-1	0	0	0
19	18	-1	0	0	0
21	20	-1	0	0	0
23	22	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
29	28	-1	0	0	0
9	7	-1	0	0	0
9	11	-1	0	0	0
13	11	-1	0	0	0
13	15	-1	0	0	0
15	17	-1	0	0	0
19	17	-1	0	0	0
21	19	-1	0	0	0
21	23	-1	0	0	0
25	23	-1	0	0	0
25	27	-1	0	0	0
27	29	-1	0	0	0
29	30	-1	0	0	0
8	6	-1	0	0	0
10	12	-1	0	0	0
16	14	-1	0	0	0
18	20	-1	0	0	0
24	22	-1	0	0	0
28	26	-1	0	0	0
0	31	-1	2	0	0
1	30	-1	2	0	0
3	30	-1	3	0	0
2	31	-1	3	0	0
31	7	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 9
42	8.25	4	1	0	0	0	1	0
42	-0.5	2	0.25	0	0	0	1	0
42	-1.5	3	0.25	0	0	0	1	0
21.300000000000001	1.8999999999999999	1	0.5	2	0	0	-10	0
35.200000000000003	1.7	1	0.5	3	0	0	10	0
49.700000000000003	1.6000000000000001	1	0.5	1	0	0	-10	0
63.100000000000001	1.8999999999999999	1	0.5	2	0	0	10	0
76.900000000000006	1.8999999999999999	1	0.5	3	0	0	-10	0
6.7999999999999998	1.8	1	0.5	1	0	0	10	0
