[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  100
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "one"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 6
0	1	0	0	0
1	1	0	0	0
1	0	0	0	0
2	0	0	0	0
2	2	0	0	0
0	2	0	0	0
[NumSegments] = 6
0	1	-1	0	0	0	2
1	2	-1	0	0	0	2
5	4	-1	0	0	0	1
4	3	-1	0	0	0	1
0	5	-1	0	0	0	0
2	3	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
1.6299999999999999	1.3999999999999999	1	0.025000000000000001	0	0
