[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  100
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Knock-off of QuickField's magn1.pbm"
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "Periodic1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Periodic2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 147200
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 7
      0	0
      0.23999999999999999	27800
      0.40000000000000002	47730
      0.5	67620
      0.59999999999999998	93490
      0.70999999999999996	127310
      0.77000000000000002	147200
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steel"
    <Mu_x> = 2000
    <Mu_y> = 2000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.72999999999999998	400
      0.92000000000000004	600
      1.05	800
      1.1499999999999999	1000
      1.28	1400
      1.4199999999999999	2000
      1.52	3000
      1.5800000000000001	4000
      1.6000000000000001	6000
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 30
-20	-25	0	0
20	-25	0	0
-20	-15	0	0
20	-15	0	0
20	-5	0	0
10	-5	0	0
10	-15	0	0
-10	-15	0	0
-10	-5	0	0
-20	-5	0	0
-20	5	0	0
-20	25	0	0
20	25	0	0
20	5	0	0
0	34	0	0
0	-34	0	0
0	-34.48571428571428	0	0
0	34.48571428571428	0	0
0	-34.971428571428568	0	0
0	34.971428571428568	0	0
0	-35.457142857142856	0	0
0	35.457142857142856	0	0
0	-35.942857142857143	0	0
0	35.942857142857143	0	0
0	-36.428571428571423	0	0
0	36.428571428571423	0	0
0	-36.914285714285711	0	0
0	36.914285714285711	0	0
0	-37.399999999999999	0	0
0	37.399999999999999	0	0
[NumSegments] = 16
10	11	-1	0	0	2
9	2	-1	0	0	1
2	0	-1	0	0	1
12	13	-1	0	0	2
3	4	-1	0	0	1
1	3	-1	0	0	1
9	8	-1	0	0	1
4	5	-1	0	0	1
2	7	-1	0	0	1
7	6	-1	0	0	1
6	3	-1	0	0	1
0	1	-1	0	0	1
13	10	-1	0	0	2
12	11	-1	0	0	2
7	8	-1	0	0	1
5	6	-1	0	0	1
[NumArcSegments] = 16
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	0	0	0
23	22	180	1	0	0	0
24	25	180	1	0	0	0
25	24	180	1	0	0	0
26	27	180	1	0	0	0
27	26	180	1	0	0	0
28	29	180	1	3	0	0
29	28	180	1	3	0	0
[NumHoles] = 0
[NumBlockLabels] = 12
0	15	3	0.625	0	0	2	1	0
0	-20	3	0.625	0	0	1	1	0
-15	-10	2	0.625	0	-90	1	1	0
15	-10	2	0.625	0	90	1	1	0
0	0	1	0.625	0	0	0	1	0
33.909608011050629	4.7656846143039546	4	-1	0	0	0	1	0
33.383245468943613	9.5724915998732136	5	-1	0	0	0	1	0
32.169850758414448	14.322940359740679	6	-1	0	0	0	1	0
30.275317032784407	18.918117733125417	7	-1	0	0	0	1	0
27.719865348862445	23.259728790514341	8	-1	0	0	0	1	0
24.537975236045558	27.252182385721014	9	-1	0	0	0	1	0
20.778010598963036	30.804667517366624	10	-1	0	0	0	1	0
