[Format]      =  4.0
[Frequency]   =  50000
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[extZo] = 21
[extRo] = 1
[extRi] = 20
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "pbc"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "icoil"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 8
0	0	0	0
0	20	0	0
0	-20	0	0
0	22	0	0
5.0999999999999996	5.9000000000000004	0	0
5.1000000000000005	-5.8999999999999986	0	0
17.53153532995459	5.9000000000000012	0	0
17.53153532995459	-5.8999999999999986	0	0
[NumSegments] = 7
1	0	-1	0	0	0
0	2	-1	0	0	0
3	1	-1	0	0	0
4	6	-1	0	0	0
5	4	-1	0	0	0
7	6	-1	0	0	0
7	5	-1	0	0	0
[NumArcSegments] = 2
2	1	180	0.34160000000000001	1	0	0
1	3	180	0.34160000000000001	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 3
0.5	20.899999999999999	2	-1	0	0	0	1	1
2.8999999999999999	15.199999999999999	2	0.5	0	0	0	1	0
9.0899999999999999	2.1800000000000002	1	0.5	1	0	0	114	0
