[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  39.370078740157481
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Roters 1020 1/2 Hard"
    <Mu_x> = 600
    <Mu_y> = 600
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 29
      0	0
      0.10896400000000001	298.580378
      0.179122	375.89042499999999
      0.28889100000000001	473.218008
      0.41956199999999999	595.74617599999999
      0.56699600000000006	750
      0.71801099999999995	944.19405900000004
      0.86932500000000001	1188.6698940000001
      1.021836	1496.4467360000001
      1.1740409999999999	1883.914824
      1.3095699999999999	2371.7082449999998
      1.4322999999999999	2985.8037789999998
      1.529528	3758.9042519999998
      1.606687	4732.1800839999996
      1.672939	5957.4617600000001
      1.7397910000000001	7500
      1.804103	9441.9405879999995
      1.865272	11886.698942999999
      1.923557	14964.467361999999
      1.981957	18839.148236000001
      2.0408919999999999	23717.082450999998
      2.0938750000000002	29858.037791999999
      2.141273	37589.042522000003
      2.1829969999999999	47321.800836000002
      2.2186780000000002	59574.617603999999
      2.2479939999999998	75000
      2.27982	94419.405885
      2.3123939999999998	118866.989435
      2.3426960000000001	149644.67362300001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "i"
    <TotalAmps_re> = 0.80000000000000004
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 37
0.6875	0	0	0
0.8125	0	0	0
0.6875	2	0	0
1.75	1.6875	0	0
1.0391625682519692	1.6127879753379057	0	0
1.5625	2	0	0
1.5625	5.5	0	0
1.75	5.8125	0	0
0	6.7500000000000009	0	1
0.8125	6.75	0	0
0.93217660582613293	5.8984567024270245	0	0
0.6875	5.5	0	0
0	-0.5	0	1
0.5	6.7500000000000009	0	1
0.65625	-0.5	0	1
0.5	6.1250000000000009	0	1
0.578125	6.1250000000000009	0	1
0.578125	5.4062500000000009	0	1
0.65625	5.4062500000000009	0	1
0.65625	6.75	0	0
0.65625	5.5	0	0
0	-3.9125000000000005	0	0
0	7.9125000000000005	0	0
0	-3.375	0	0
0	7.375	0	0
0	-3.4517857142857142	0	0
0	7.4517857142857142	0	0
0	-3.5285714285714285	0	0
0	7.5285714285714285	0	0
0	-3.6053571428571436	0	0
0	7.6053571428571436	0	0
0	-3.6821428571428569	0	0
0	7.6821428571428569	0	0
0	-3.7589285714285712	0	0
0	7.7589285714285712	0	0
0	-3.8357142857142854	0	0
0	7.8357142857142854	0	0
[NumSegments] = 38
0	1	-1	0	0	0
2	0	-1	0	0	0
4	3	-1	0	0	0
4	1	-1	0	0	0
2	5	-1	0	0	0
6	5	-1	0	0	0
8	13	-1	0	0	1
9	10	-1	0	0	0
10	7	-1	0	0	0
11	2	-1	0	0	0
11	6	-1	0	0	0
7	3	-1	0	0	0
15	13	-1	0	0	1
17	16	-1	0	0	1
14	18	-1	0	0	1
15	16	-1	0	0	1
17	18	-1	0	0	1
8	12	-1	0	0	0
12	14	-1	0	0	1
19	20	-1	0	0	0
20	11	0.012500000000000001	0	0	0
19	9	-1	0	0	0
21	35	-1	0	0	0
8	24	-1	0	0	0
23	12	-1	0	0	0
24	26	-1	0	0	0
25	23	-1	0	0	0
26	28	-1	0	0	0
27	25	-1	0	0	0
28	30	-1	0	0	0
29	27	-1	0	0	0
30	32	-1	0	0	0
31	29	-1	0	0	0
32	34	-1	0	0	0
33	31	-1	0	0	0
34	36	-1	0	0	0
35	33	-1	0	0	0
36	22	-1	0	0	0
[NumArcSegments] = 8
23	24	180	1	0	0	0
25	26	180	1	0	0	0
27	28	180	1	0	0	0
29	30	180	1	0	0	0
31	32	180	1	0	0	0
33	34	180	1	0	0	0
35	36	180	1	0	0	0
21	22	180	1	2	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
1.125	2.75	2	0.050000000000000003	1	0	0	2550	0
1.625	4.75	3	0.050000000000000003	0	0	0	1	0
0.25	3.6499999999999995	3	0.050000000000000003	0	0	1	1	0
1.375	6.875	1	0.050000000000000003	0	0	0	1	0
5.3607100899822688	2.75339867064364	4	-1	0	0	0	1	0
5.2774983645756457	3.5132983043917214	5	-1	0	0	0	1	0
5.0856749360728726	4.2642883656942985	6	-1	0	0	0	1	0
4.7861714426828286	4.99073184751615	7	-1	0	0	0	1	0
4.382184595592225	5.6770894779121939	8	-1	0	0	0	1	0
3.8791652027572021	6.3082494212720723	9	-1	0	0	0	1	0
3.2847590285125388	6.8698555266425183	10	-1	0	0	0	1	0
