[Format]      =  4.0
[Frequency]   =  50
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Team Problem 28"
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 6631455.9621623084
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "pbc"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 3
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum Plate"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "i"
    <TotalAmps_re> = 20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 14
2.7000000000000002	-2.6000000000000001	0	0
5.5	-2.6000000000000001	0	0
8	-2.6000000000000001	0	0
9.5	-2.6000000000000001	0	0
2.7000000000000002	2.6000000000000001	0	0
5.5	2.6000000000000001	0	0
8	2.6000000000000001	0	0
9.5	2.6000000000000001	0	0
6.5	3.73	0	0
6.5	4.0300000000000002	0	0
0	4.0300000000000002	0	0
0	3.73	0	0
0	-12	0	0
0	12	0	0
[NumSegments] = 14
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
7	6	-1	0	0	0
0	4	-1	0	0	0
5	1	-1	0	0	0
6	2	-1	0	0	0
3	7	-1	0	0	0
9	8	-1	0	0	0
10	11	-1	0	0	0
10	9	-1	0	0	0
8	11	-1	0	0	0
11	12	-1	0	0	0
13	10	-1	0	0	0
[NumArcSegments] = 1
12	13	180	1	2	0	0
[NumHoles] = 0
[NumBlockLabels] = 4
0.90000000000000002	-0.10000000000000001	1	0.125	0	0	0	1	0
4.2000000000000002	-0.10000000000000001	2	0.125	1	0	0	960	0
8.8000000000000007	0.29999999999999999	2	0.125	1	0	0	-576	0
3.8900000000000001	3.9199999999999999	3	0.125	0	0	0	1	0
