[Format]      =  4.0
[Frequency]   =  5
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  39.370078740157481
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here.\nThis is a multi-line comment."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "zero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 1
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Iron"
    <Mu_x> = 1000
    <Mu_y> = 1000
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.9000000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-19 Steel"
    <Mu_x> = 4416
    <Mu_y> = 4416
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 3
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.29999999999999999	39.78875
      0.80000000000000004	79.577500000000001
      1.1200000000000001	159.155
      1.3200000000000001	318.31
      1.46	795.77499999999998
      1.54	1591.55
      1.6187499999999999	3376.6669999999999
      1.74	7957.75
      1.8700000000000001	15915.5
      1.99	31831
      2.0459640000000001	55102.040000000001
      2.0800000000000001	79577.5
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Zero Net"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 0
  <EndCircuit>
[NumPoints] = 18
1.25	0	0	0
2	0	0	0
2	2	0	0
1.25	2.75	0	0
3	2	0	0
3	0	0	0
3.3999999999999999	0	0	0
3.3999999999999999	2.75	0	0
0	4	0	0
5	4	0	0
1.25	-0.79000000000000004	0	0
3.3999999999999999	-0.79000000000000004	0	0
0	-1.5	0	0
5	-1.5	0	0
1.25	-0.040000000000000001	0	0
2	-0.040000000000000001	0	0
3	-0.040000000000000001	0	0
3.3999999999999999	-0.040000000000000001	0	0
[NumSegments] = 21
0	1	-1	0	0	0
1	5	-1	0	0	0
5	6	-1	0	0	0
11	10	-1	0	0	0
3	7	-1	0	0	0
7	6	-1	0	0	0
5	4	-1	0	0	0
4	2	-1	0	0	0
2	1	-1	0	0	0
8	9	-1	1	0	0
13	12	-1	1	0	0
6	17	-1	0	0	0
17	11	-1	0	0	0
0	14	-1	0	0	0
14	10	-1	0	0	0
3	0	-1	0	0	0
13	9	-1	1	0	0
8	12	-1	0	0	0
14	15	-1	0	0	0
15	16	-1	0	0	0
16	17	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 5
2.5	3.25	2	0.10000000000000001	0	0	0	1	0
2.5	1.25	1	0.10000000000000001	0	0	0	1	0
2.5	-0.5	4	0.025000000000000001	0	0	0	1	0
2.5	2.3999999999999999	4	0.025000000000000001	1	0	0	1	0
1.9159999999999999	-0.02	2	0.10000000000000001	0	0	0	1	0
